<!DOCTYPE html>

<html class="no-js"  lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Endtry | Portfolio</title>

<!-- Normalize -->

<link rel="stylesheet" href="csss/assets/normalize.css" type="text/css">

<!-- Bootstrap -->

<link href="csss/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Font-awesome.min -->

<link href="csss/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Effet -->

<link rel="stylesheet" href="csss/gallery/foundation.min.css"  type="text/css">
<link rel="stylesheet" type="text/css" href="csss/gallery/set1.css" />

<!-- Main Style -->

<link rel="stylesheet" href="csss/main.css" type="text/css">

<!-- Responsive Style -->

<link href="csss/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->

<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
<style>
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>

<body>

<main class="main-wrapper" id="container"> 
  
  <center><h1>My Portfolio</h1></center>
  <br>
  <br>

  <div class="wrapper">
    <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div id="preview"></div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <!-- Caption text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div id="bottom"></div>

      </div>
    </div>
    <div class="">
        <ul id="mobile" class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
            <!--portfolio item-->
        </ul>
    </div>
    <div>
        <ul id="web" class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
            <!--portfolio item-->
        </ul>
    </div>
  </div>
</main>

<!-- Image Gallery --> 

<!-- jQuery --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script> 
<script src="js/assets/plugins.js" type="text/javascript"></script> 
<script src="js/assets/bootstrap.min.js" type="text/javascript"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="js/maps.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jquery.contact.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script> 
<script src="js/gallery/main.js" type="text/javascript"></script> 
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script type="text/javascript">
  fetch("api/v1/category.json").then(function(response){
    return response.json();
  })
  .then(function(json) {
    let mobile = document.querySelector("#mobile");
    mobile.innerHTML = ``;
    json.mobile.android.app.forEach(function(p) {
      console.log(p.path)
      mobile.innerHTML += `
        <li>
            <figure> 
              <img src="${p.cover}" alt="${p.name}" style="cursor:pointer;" onclick="openModal('${p.path}', ${p.size}, '${p.ext}');" />
              <figcaption>
                <a href="${p.link}"><h2><span>${p.name}</span></h2></a>
              </figcaption>
              <p><a href="${p.link}">See more...</a></p>
            </figure>
        </li>
        `;
    });

    let web = document.querySelector("#web");
    web.innerHTML = "";
    json.web.app.forEach(function(p) {
      web.innerHTML += `
        <li>
            <figure> 
              <img src="${p.cover}" alt="${p.name}" style="cursor:pointer;" onclick="openModal('${p.path}', ${p.size}, '${p.ext}');"/>
              <figcaption>
                <a href="${p.link}"><h2><span>${p.name}</span></h2></a>
              </figcaption>
              <p><a href="${p.link}">See more...</a></p>
            </figure>
        </li>
        `;
    });
  });
</script>
<script>
    // Open the Modal
    function openModal(path, len, ext) {
      document.getElementById('myModal').style.display = "block";
      var preview = document.getElementById('preview');
      var bottom = document.getElementById('bottom');
      preview.innerHTML = "";
      bottom.innerHTML = "";
      console.log(path, len, ext);
      for (var i = 1; i <= len; i++) {
        preview.innerHTML += `
          <div class="mySlides" ${ i == 1 ? `style="display: block;"` : ""}>
              <div class="numbertext">${i} / ${len}</div>
              <center><img src="${path}/${i}.${ext}" style="/*width:100%*/"></center>
          </div>
        `;
        bottom.innerHTML += `
          <div class="column">
            <img class="demo" src="${path}/${i}.${ext}" onclick="currentSlide(${i})">
          </div>  
        `;
      }
    }
    
    // Close the Modal
    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</body>
</html>